<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/styleAlt.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Ephemeral Canvases</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/ephemeralCanvases/ephemeralCanvases.gif" alt="" style="width: 90%; height: 90%">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/ephemeralCanvases/ephemeralCanvases1.jpg" alt="" style="width: 90%; height: 90%">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/ephemerealCanvases/ephemeralCanvases2.jpg" alt="" style="width: 90%; height: 90%">
                </div>
				
				                <div class="swiper-slide">
                  <img src="assets/img/ephemeralCanvases/ephemeralCanvases3.jpg" alt="" style="width: 90%; height: 90%">
                </div>
				
				                <div class="swiper-slide">
                  <img src="assets/img/ephemeralCanvases/ephemeralCanvases4.jpg" alt="" style="width: 90%; height: 90%">
                </div>
				
				                <div class="swiper-slide">
                  <img src="assets/img/ephemeralCanvases/ephemeralCanvases5.jpg" alt="" style="width: 90%; height: 90%">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/ephemeralCanvases/ephemeralCanvases6.jpg" alt="" style="width: 90%; height: 90%">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <ul>
              <li>Expérience contemplative multijoueur</li>
			  <li>Réalisé en solo</li>
			  <li>[Unity] - Développement, Graphisme, Sound Design & Game Design</li>
              <li><strong>Date</strong>: Juin 2022</li>
			  <li><strong>Statut</strong>: En cours</li>
            </ul>
          </div>

        </div>
			<strong>Idée de départ</strong>: L'idée est de faire une expérience multijoueur (en réseau), coopérative, contemplative. 
					<p>L'expérience se déroule en une boucle de session infinies d'une certaine durée (15 minutes ou plus ou moins. Reste encore à déterminer).</p>
					<p>Admettons que vous rejoignez une session qui vient de commencer. Vous incarnez un petit personnage sommaire qui peut se déplacer, sauter, appeler (à la Journey). Vous êtes plusieurs à pour l'instant errer dans une espèce d'espace vide. Quand soudain, une orbe d'énergie apparaît. Libre à vous de vous l'approprier pour obtenir de la puissance de création (à redéfinir peut-être). Une fois avoir eu suffisamment de cette puissance, vous pouvez activer ce pouvoir pour créer de la matière autour de vous. Et cette matière peut être des rochers, des arbres, des buissons, des fleurs, des plateformes... etc. Tout se fera de façon semi-procédurale. Semi car vous choisissez l'endroit où ce contenu sera généré : là où vous avez activé votre pouvoir.</p>
					<p>Vous continuez à parcourir votre "tableau" ou "canvas". Et avec les autres, qui eux aussi peuvent avoir ce pouvoir, vous allez petit à petit créer un petit monde, une oeuvre, un tableau.</p>
					<p>Cependant le temps passe et la session touche à sa fin. A un instant précis, la session passe en mode DECAY : Vous ne pouvez plus créer et de nouvelles personnes ne peuvent plus rejoindre la session. Vous subissez comme une cinématique le déclin de votre monde afin de revenir à un néant total. Fin de la session. Vous revenez au menu principal du jeu.</p>
					<p>Sauf qu'à ce moment là, un nouveau menu est disponible : Galerie. Et ce menu vous permettra de consulter toutes les œuvres, les tableaux, que vous avez créé avec d'autres jusqu'à maintenant.</p>
      </div>
	  
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>